
spring.datasource.url=jdbc:postgresql://localhost:5432/covid
spring.datasource.username=postgres
spring.datasource.password=ali

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
